{
	"name": "btv-themes",
	"displayName": "BTV Themes",
	"description": "Currently unnamed Visual Studio Code color scheme(s) tailored to my needs.",
	"version": "0.0.1",
	"publisher": "BrandonVout",
	"engines": {
		"vscode": "^1.102.0"
	},
	"license": "MIT",
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"adwaita",
		"libadwaita"
	],
	"contributes": {
		"themes": [
			{
				"label": "BTV Theme Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/btv-theme-dark-color-theme.json"
			}
		]
	}
}
